<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GameZone Стонога</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <div class="logo-block">
        <img src="img/logo.png" alt="Logo" class="logo-img" />
        <div class="logo-text">GameZone <span>Стонога</span></div>
      </div>
      <nav>
        <ul>
          <li><a href="#">Новини</a></li>
          <li><a href="#">Огляди</a></li>
          <li><a href="#">Форум</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="popular">
      <h2>ПОПУЛЯРНІ РЕЛІЗИ</h2>
      <div class="cards">
        <div class="card">
          <img src="img/pubg.jpg" alt="PUBG">
          <h3>PLAYERUNKNOWN'S BATTLEGROUNDS</h3>
          <p>Жанр: Шутер</p>
          <div class="stars">★★★★★</div>
        </div>
        <div class="card">
          <img src="img/roblox.jpg" alt="Roblox">
          <h3>Roblox</h3>
          <p>Жанр: Платформа / Sandbox</p>
          <div class="stars">★★★★★</div>
        </div>
        <div class="card">
          <img src="img/cs2.jpg" alt="CS2">
          <h3>Counter-Strike 2</h3>
          <p>Жанр: Шутер</p>
          <div class="stars">★★★★★</div>
        </div>
        <div class="card">
          <img src="img/minecraft.jpg" alt="Minecraft">
          <h3>Minecraft</h3>
          <p>Жанр: Sandbox / Виживання</p>
          <div class="stars">★★★★☆</div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>Спільнота геймерів Стонога.</p>
    <a href="#">Про нас</a>
  </footer>
</body>
</html>
