* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #2c2c2c;
  color: #fff;
}

header {
  background-color: #3a3a3a;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-block {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-img {
  width: auto;
  height: 60px; /* Більший логотип */
  object-fit: contain;
}

.logo-text {
  font-size: 1.8em;
  font-weight: bold;
}

.logo-text span {
  font-weight: normal;
  color: #aaa;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 30px;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
}

/* Main */
main {
  width: 85%;
  margin: 40px auto;
}

.popular h2 {
  text-align: center;
  margin-bottom: 25px;
  letter-spacing: 2px;
  color: #ddd;
}

/* Cards */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
}

.card {
  background-color: #3b3b3b;
  border-radius: 14px;
  padding: 15px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.5);
  text-align: center;
  transition: transform 0.3s;
  border: 2px solid #ffc107; /* Жовта рамка */
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 360px; /* Єдина висота для всіх */
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.card h3 {
  margin: 10px 0 5px;
  color: #fff;
  font-size: 1.1em;
}

.card p {
  color: #ccc;
  margin-bottom: 10px;
}

.stars {
  color: gold;
  font-size: 1.2em;
}

/* Footer */
footer {
  background-color: #000;
  color: #ccc;
  text-align: center;
  padding: 25px 10px;
  margin-top: 50px;
}

footer a {
  display: inline-block;
  margin-top: 10px;
  color: #aaa;
  text-decoration: none;
}

/* Responsive */
@media (max-width: 600px) {
  .container {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  nav ul {
    flex-wrap: wrap;
    gap: 15px;
  }

  .cards {
    grid-template-columns: 1fr;
  }
}
